# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=348671
    I:lastPlayer=4
}


gridstorage {
    S:123694=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:123696=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZYAAANc/dKUVAAAA
    S:123698=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:123700=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI2cEABgCOPkR6FQAAAA==
    S:161856=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:162197=
    S:162628=
    S:162971=
    S:163399=
    S:163745=
    S:179513=
    S:180473=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:257730=
    S:275001=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:276510=
}


orderedvalues {
    I:presses=278
}


players {
    I:42c8322a-f1ba-4188-a9c9-06be4d374083=2
    I:453b9e93-9f4f-42c5-b799-d3c4e383e5a9=1
    I:9e9fd5f5-6d9c-450f-8437-a5fd6f5212cd=0
    I:bfa8e48f-0510-4d02-ab70-2ddf35d1f151=3
}


