# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=147498
    I:lastPlayer=3
}


gridstorage {
    S:123694=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:123696=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZYAAANc/dKUVAAAA
    S:123698=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:123700=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI2cEABgCOPkR6FQAAAA==
    S:147473=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:147474=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:147478=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:147487=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZYAAANc/dKUVAAAA
}


orderedvalues {
    I:presses=250
}


players {
    I:42c8322a-f1ba-4188-a9c9-06be4d374083=2
    I:453b9e93-9f4f-42c5-b799-d3c4e383e5a9=1
    I:9e9fd5f5-6d9c-450f-8437-a5fd6f5212cd=0
}


